[gd_scene load_steps=2 format=2]

[ext_resource path="res://ShakingCamera.gd" type="Script" id=1]

[node name="Camera" type="Camera2D"]
position = Vector2( 47.939, 43.1494 )
current = true
zoom = Vector2( 0.25, 0.25 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
