[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 39.5838, 43.0714 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 47.939, 43.1494 )
current = true
zoom = Vector2( 0.3, 0.3 )
